{
    "name": "TINShield",
    "description": "TINShield, an extension which filters NSFW content, is a shield for teenagers.",
    "version": "1.5",
    "manifest_version": 2,
    "icons": {
        "64": "/images/TINShield.png"
    },
    "browser_action": {
        "default_icon": "/images/on.png",
        "default_title": "click to toggle"
    },
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "browsingData"
    ],
    "background": {
        "scripts": ["/js/jquery.min.js", "/js/background.js"],
        "presistent": true
    },
    "web_accessible_resources": [
        "/images/*"
    ],
    "options_page": "options.html",
    "content_security_policy": "script-src 'self'; object-src 'self'"
}