{
    "name": "LMGQ",
    "description": "init version",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "on.png",
        "default_title": "Click here!"
    },
    "permissions": [
        "storage",
        "tabs",
        "activeTab"
    ],
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "css": ["css/mycss.css"],
        "js": ["js/jquery.min.js","js/content.js"]
    }],
    "background":{
        "scripts": ["js/jquery.min.js","js/background.js"],
        "presistent": true
    },
    "options_page": "options.html",
    "content_security_policy": "script-src 'self'; object-src 'self'"
}